<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <h2>My Contact:</h2>
    <ol>
      <li><a href="https://www.facebook.com/profile.php?id=100002175061414">My Facebook ID</a></li>
      <li><a href="https://www.instagram.com/rajibp329/">My Instagram ID</a></li>
      <li><a href="https://www.linkedin.com/in/rajib-panja-3a00501b0/">My Linkedin ID</a></li>
      <li><p><strong>My Mobile Number-->+918017974946</strong></p></li>
      <li><p><strong>My Mail ID--><a href="https://www.gmail.com">rajibp329@gmail.com</a></strong></p></li>
    </ol>

  </body>
</html>
